\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{5}\protected@file@percent }
